# Stolons

./: .gitignore  8416c659-52c3-466d-8a3d-cef3ff98b34b  Configurations.cs  LICENCE.txt  Program.cs  README.md  Startup.cs  Stolons.csproj  Stolons.sln  TODO.txt  TOKEN.txt  appsettings.json  package-lock.json  project.json  project.net461.json  web.config
src/Stolons/: Configurations.cs  Program.cs  Startup.cs  Stolons.csproj  Stolons.sqlite  Stolons.xproj  TODO.txt  TOKEN.txt  appsettings.json  bower.json  project.json
src/Stolons/Controllers/: AccountController.cs  AdherentsBaseController.cs  ApplicationConfigController.cs  BaseController.cs  BaseUsersController.cs  BillsController.cs  ConsumersController.cs  HomeController.cs  MailsController.cs  ManageController.cs  NewsController.cs  ProducersController.cs  ProductsManagementController.cs  PublicProducersController.cs  PublicProductsController.cs  StatusCodeController.cs  StolonsController.cs  SympathizersController.cs  TransactionsController.cs  UsersController.cs  WeekBasketController.cs  WeekBasketManagementController.cs
src/Stolons/Controllers/ViewComponents/: BannerViewComponent.cs
src/Stolons/Helpers/: EnumHelper.cs  FileHelper.cs  UrlHelperExtension.cs
src/Stolons/Migrations/: 20160724135030_MyFirstMigration.Designer.cs  20160724135030_MyFirstMigration.cs  20160802080612_MyFirstMigration.Designer.cs  20160802080612_MyFirstMigration.cs  20160802113628_MyFirstMigration.Designer.cs  20160802113628_MyFirstMigration.cs  20160802142350_MyFirstMigration.Designer.cs  20160802142350_MyFirstMigration.cs  20160803070915_DbMigrations.Designer.cs  20160803070915_DbMigrations.cs  20160803135804_DbMigrations.Designer.cs  20160803135804_DbMigrations.cs  20160803140559_DbMigrations.Designer.cs  20160806100738_DbMigrations.Designer.cs  20160806100738_DbMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/Stolons/Models/: AdherentStolon.cs  ApplicationConfig.cs  ApplicationDbContext.cs  ApplicationUser.cs  Bill.cs  BillEntry.cs  Consumer.cs  IProduct.cs  IWeekBasket.cs  News.cs  Producer.cs  Product.cs  ProductFamilly.cs  ProductStockStolon.cs  ProductType.cs  Service.cs  Stolon.cs  Sympathizer.cs  SympathizerUser.cs  TempWeekBasket.cs  Transaction.cs  User.cs  ValidatedWeekBasket.cs
src/Stolons/Models/Messages/: Message.cs  News.cs
src/Stolons/Models/Transactions/: AdherentTransaction.cs  Transaction.cs
src/Stolons/Models/Users/: Adherent.cs  Consumer.cs  IAdherent.cs  IConsumer.cs  IUser.cs  Producer.cs  Sympathizer.cs  User.cs
src/Stolons/Services/: MessageServices.cs
src/Stolons/Tools/: BillGenerator.cs
src/Stolons/ViewModels/Account/: ForgotPasswordEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Stolons/ViewModels/Adherents/: AdherentStolonViewModel.cs  AdherentViewModel.cs  AdherentsStolonViewModel.cs  AdherentsViewModel.cs
src/Stolons/ViewModels/Banner/: BannerViewModel.cs
src/Stolons/ViewModels/Consumers/: ConsumerViewModel.cs  IUserViewModel.cs
src/Stolons/ViewModels/Home/: HomeViewModel.cs  StolonContactViewModel.cs
src/Stolons/ViewModels/Mails/: MailsSendedReport.cs
src/Stolons/ViewModels/Manage/: ChangePasswordViewModel.cs  IndexViewModel.cs
src/Stolons/ViewModels/News/: NewsListViewModel.cs  NewsViewModel.cs
src/Stolons/ViewModels/Producers/: ProducerViewModel.cs
src/Stolons/ViewModels/ProductsManagement/: ProductEditionViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
src/Stolons/ViewModels/Stolons/: ConsumerViewModel.cs  StolonMembersViewModel.cs  StolonViewModel.cs  StolonsViewModel.cs
src/Stolons/ViewModels/Sympathizers/: SympathizerViewModel.cs  SympathizersViewModel.cs
src/Stolons/ViewModels/Token/: CreditTokenViewModel.cs
src/Stolons/ViewModels/Transactions/: TransactionViewModel.cs
src/Stolons/ViewModels/Users/: IUserViewModel.cs  UserEditionViewModel.cs
src/Stolons/ViewModels/WeekBasket/: ValidationSummaryViewModel.cs  WeekBasketViewModel.cs
src/Stolons/ViewModels/WeekBasketManagement/: VmWeekBasketManagement.cs
src/Stolons/Views/: _ViewImports.cshtml
src/Stolons/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPasswordSuccess.cshtml
src/Stolons/Views/ApplicationConfig/: Edit.cshtml  Index.cshtml
src/Stolons/Views/Bills/: Index.cshtml  ShowBill.cshtml
src/Stolons/Views/Consumers/: Create.cshtml  CreationConfirmationMail.cshtml  CreditToken.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserCreatedConfirmationMail.cshtml
src/Stolons/Views/Home/: Contact.cshtml  HowItsWork.cshtml  Index.Logged.cshtml  Index.NotLogged.cshtml  Index.cshtml  StolonContact.cshtml
src/Stolons/Views/Mails/: Index.cshtml  Preview.cshtml  Report.cshtml
src/Stolons/Views/Manage/: ChangePassword.cshtml  ChangeProducerInformations.cshtml  ChangeUserInformations.cshtml  Index.cshtml
src/Stolons/Views/NewFolder/: Class.cs
src/Stolons/Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowNews.cshtml
src/Stolons/Views/Producers/: Create.cshtml  CreationConfirmationMail.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProducerCreatedConfirmationMail.cshtml
src/Stolons/Views/ProductsManagement/: Delete.cshtml  Index.cshtml  Manage.cshtml
src/Stolons/Views/PublicProducers/: Index.cshtml
src/Stolons/Views/PublicProducts/: Index.cshtml
src/Stolons/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialCreateAdherent.cshtml  _PartialCreateSympathizer.cshtml  _PartialDetailsAdherent.cshtml  _PartialDetailsSympathizer.cshtml  _PartialEditAdherent.cshtml  _PartialEditSympathizer.cshtml  _WeekBasketLayout.cshtml
src/Stolons/Views/StatusCode/: Index.cshtml
src/Stolons/Views/Stolons/: Create.cshtml  CreateConsumer.cshtml  CreateStolon.cshtml  Delete.cshtml  DeleteStolon.cshtml  Details.cshtml  DetailsStolon.cshtml  Edit.cshtml  EditStolon.cshtml  Index.cshtml  Members.cshtml  StolonActions.cshtml
src/Stolons/Views/Sympathizers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
src/Stolons/wwwroot/: _references.js
(+304 files in other folders)
