<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Stolons</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Stolons</PackageId>
    <UserSecretsId>aspnet-Stolons-855e912a-d4c0-4fb5-9b21-56c22521968d</UserSecretsId>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\NewFolder\**" />
    <Compile Remove="wwwroot\bills\consumer\**" />
    <Compile Remove="wwwroot\bills\producer\**" />
    <Compile Remove="wwwroot\bills\stolons\**" />
    <Compile Remove="wwwroot\images\marion\**" />
    <Compile Remove="wwwroot\images\productsIcons\**" />
    <Content Remove="Views\NewFolder\**" />
    <Content Remove="wwwroot\bills\consumer\**" />
    <Content Remove="wwwroot\bills\producer\**" />
    <Content Remove="wwwroot\bills\stolons\**" />
    <Content Remove="wwwroot\images\marion\**" />
    <Content Remove="wwwroot\images\productsIcons\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\bills\consumer\**" />
    <EmbeddedResource Remove="wwwroot\bills\producer\**" />
    <EmbeddedResource Remove="wwwroot\bills\stolons\**" />
    <EmbeddedResource Remove="wwwroot\images\marion\**" />
    <EmbeddedResource Remove="wwwroot\images\productsIcons\**" />
    <None Remove="Views\NewFolder\**" />
    <None Remove="wwwroot\bills\consumer\**" />
    <None Remove="wwwroot\bills\producer\**" />
    <None Remove="wwwroot\bills\stolons\**" />
    <None Remove="wwwroot\images\marion\**" />
    <None Remove="wwwroot\images\productsIcons\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\logos\Logo.jpg" />
    <Content Remove="wwwroot\images\logos\Logo_low.png" />
    <Content Remove="wwwroot\images\logos\Logo_med.png" />
    <Content Remove="wwwroot\images\logos\Stolons-Bar.jpg" />
    <Content Remove="wwwroot\images\logos\Stolons-Concert.jpg" />
    <Content Remove="wwwroot\images\logos\Stolons-Conference.jpg" />
    <Content Remove="wwwroot\images\logos\Stolons-Paniers.jpg" />
    <Content Remove="wwwroot\images\logos\Stolons-Restaurant.jpg" />
    <Content Remove="wwwroot\images\logos\Stolons-Spectacles.jpg" />
    <Content Remove="wwwroot\uploads\images\news\28711263-baf0-495d-aeb4-46acbf6e7e13_DSCF9339.JPG" />
    <Content Remove="wwwroot\uploads\images\news\6014cbca-d700-4438-9815-f5e2a3ce499c_Jellyfish.jpg" />
    <Content Remove="wwwroot\uploads\images\news\8426e31f-10b9-48d2-8189-81d677f4509a_Koala.jpg" />
    <Content Remove="wwwroot\uploads\images\news\92ac281f-9d10-49d1-98f3-ace2b815ccd5_be55cf623569c966a1947660b8e84f6b1e797593.jpg" />
    <Content Remove="wwwroot\uploads\images\news\9aad3e78-0498-4608-af8f-016ad9b27e86.jpg" />
    <Content Remove="wwwroot\uploads\images\news\af065602-0a72-4ecc-b560-fbe32a8838ad_Logo final stretch.jpg" />
    <Content Remove="wwwroot\uploads\images\news\c8de22fb-6898-4de6-b97c-ecb8a773c0e9.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.1" />
    <PackageReference Include="MailKit" Version="1.10.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.3.327" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="morelinq" Version="2.6.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\bills\" />
    <Folder Include="wwwroot\images\financers\" />
  </ItemGroup>
</Project>